# flink-demo

./: pom.xml
src/main/java/com/java/flink/: TableJob.java  WordCount.java
src/main/java/com/java/flink/config/: ConfigurationManager.java
src/main/java/com/java/flink/config/redis/: RedisConfig.java  RedisProperty.java
src/main/resources/: log4j.properties  words.txt
src/main/scala/org/scala/flink/: BatchWordCount.scala  BatchWordCount2.scala  StreamWordCount.scala  WindowWordCount.scala
